/*Frontend Styles*/
#customcontent_home{ float:left; margin-right:30px;}
#customcontent_home ul {
  margin:20px 0 0 0;
  overflow: hidden;
}
#customcontent_home ul li > a{ display:block;}
#customcontent_home ul li {
  list-style: none;
  width:370px;
  padding:0px;
  box-sizing: border-box;
  margin-bottom:30px;
}
#customcontent_home ul li.num-1 .item_html{  height:205px; padding-top:15px; margin-top:-220px;	background:url(img/bg-banner.png) left top  repeat; display:block; position:relative; z-index:9; text-align:center;}
#customcontent_home ul li.num-1 .item_html h4{ color:#f8a171; font-size:46px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-weight:normal; line-height:46px; text-transform:uppercase; margin:0px 0 0 0;}
#customcontent_home ul li.num-1 .item_html h3{ font-size:76px; line-height:76px; color:#ffffff; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-weight:normal; text-transform:uppercase;margin:-5px 0 -5px 0;}
#customcontent_home ul li.num-1 .item_html p{ font-size:15px; color:#ffffff; font-family:Georgia, "Times New Roman", Times, serif; line-height:21px; font-style:italic; margin:0 0 5px 0;}
#customcontent_home ul li.num-1 .item_html  a{ color:#fff; font-weight:bold; font-size:19px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; line-height:19px; text-decoration:underline; margin:0}
#customcontent_home ul li.num-1 .item_html  a:hover{ text-decoration:none;}

#customcontent_home ul li.num-2 .item_html{ text-align:center;height:253px; padding-top:20px; margin-top:-273px;display:block; position:relative; z-index:9;}
#customcontent_home ul li.num-2 .item_html h5{color:#000; font-size:46px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-weight:normal; line-height:46px; text-transform:uppercase;}
#customcontent_home ul li.num-2 .item_html p{ font-size:18px; font-family:Georgia, "Times New Roman", Times, serif; color:#ef3c3c; font-style:italic; line-height:21px; margin:0 0 5px 0;}
#customcontent_home ul li.num-2 .item_html  a{ color:#000; font-weight:bold; font-size:19px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; line-height:19px; text-decoration:underline; margin:0}
#customcontent_home ul li.num-2 .item_html  a:hover{ text-decoration:none;}
#customcontent_home ul li.num-2{ margin-bottom:0;}

@media only screen and (min-width: 950px) and (max-width: 1200px) {	
#customcontent_home ul li { width:294px;}
#customcontent_home2 ul li.num-1 .item_html{ margin-top:-212px;}
#customcontent_home ul li.num-2 .item_html{ height:197px;margin-top:-217px;}
}
@media only screen and (min-width: 768px) and (max-width: 979px) {	
#customcontent_home ul li { width:228px; margin-bottom:20px;}
#customcontent_home {margin-right:20px;}
#customcontent_home ul li.num-2 .item_html {height:168px;margin-top: -188px; padding-top:30px;}
#customcontent_home ul li.num-2 .item_html h5 { font-size:36px; line-height:36px;}
#customcontent_home ul li.num-2 .item_html p{ font-size:12px;}
#customcontent_home ul li.num-1 .item_html h4{ font-size:26px; line-height:26px; margin-bottom:10px;}
#customcontent_home ul li.num-1 .item_html h3{ font-size:36px; line-height:36px; margin-bottom:10px;}
#customcontent_home ul li.num-1 .item_html p{ font-size:12px;}
#customcontent_home ul li.num-1 .item_html {height: 166px;margin-top: -181px;}

}
@media only screen and (max-width: 767px) {
	#customcontent_home { display:none;}
}
#customcontent_left ul li {
  list-style: none;
}
#customcontent_right ul li {
  list-style: none;
}
#customcontent_footer ul li {
  list-style: none;
  width: 25%;
  float: left;
  padding: 0 10px;
  box-sizing: border-box;
}
/*Backend Styles*/
.customcontent_fieldset.deleteItem {
  background: #F2DEDE;
  border-color: #EED3D7;
}
.customcontent_fieldset {
  margin-bottom: 20px;
}
.customcontent_fieldset label {
  width: 120px;
}
.customcontent_fieldset .left-col {
  float: left;
  margin-right: 20px;
  width: 510px;
}
.customcontent_fieldset .field {
  margin-bottom: 6px;
}
.customcontent_fieldset .html {
  position: relative;
}
.customcontent_fieldset .html .displayed_flag {
  float: right;
}
.customcontent_fieldset .html .language_flags {
  position: absolute;
  top: 0;
  right: 20px;
}
.customcontent_fieldset .deleteItem {
  overflow: hidden;
  margin-bottom: 12px;
  padding-bottom: 6px;
  border-bottom: 1px solid #ccc;
}
.customcontent_fieldset .deleteItem input {
  float: left;
  margin-right: 6px;
}
.customcontent_fieldset .deleteItem label {
  width: auto;
  float: none;
  display: inline;
}
.submit-wrapper {
  margin: 20px 0;
}
